:root {
  /* colors */
  --primaryColor--light: #fff;
  --primaryColor--dark: #000000;
  --secondaryColor: #0F2446;
  --tertiaryColor: #FD7702;

  /* fonts */
  --text-font: poppins;
--h1-fs: 2.1rem;
--h2-fs:1.5625rem;
--h3-fs:1rem;
--para-fs:0.94rem;
--bigPara-fs: 1.5rem; 

--btn-fs:1.125rem;

--big-fw:600;
--medium-fw:500;
--normal: 300;
--laptop: 980px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

h1 {
  font-size: var(--h1-fs);
  font-weight: var(--big-fw);
}
h2 {
  font-size: var(--h2-fs);
}
h3 {
  font-size: var(--h3-fs);
}

.container {
  width: 90%;
  max-width: 1160px;
  margin: 0 auto;
}

section {
  padding-top: 2em;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

/* header section */
header > .row {
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.signIn {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  display: none;
}

.login {
  border: 1px solid var(--tertiaryColor);
  border-radius: 8px;
  padding: 0.6875em 1.75em;
  color: var(--secondaryColor);
}
.signUp {
  box-shadow: 0px 4px 4px rgba(253, 119, 2, 0.25);
  border-radius: 8px;
  padding: 0.6875em 1.75em;
  color: #fff;
  background-color: var(--tertiaryColor);
}

.logo img{
  max-height: 7rem;
}
/* main page */
main {
  background: var(--secondaryColor);
  color: #fff;
  padding-top: 60px;
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main_content > button {
  width: 40%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  color: var(--primaryColor--light);
  background-color: var(--tertiaryColor);
  border: none;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(253, 119, 2, 0.25);

}

/* book_display section */
.cards, .card {
  display: flex;
  flex-direction: column;
}

.cards {
  gap: 2rem;
}

.book_display {
  padding: 5rem 0;
}


.card > * {
  width: 100%;
  padding-bottom: 1em;
  text-align: left;
} 

.card {
  padding-bottom: 3em;
  background-color: #EFFFFD;
  border-radius: 6px;
  padding-top: 1.4rem;
  padding-inline: 1.6em;
}

/* about_us section */
.about_us > .row {
  flex-direction: column-reverse;
  padding: 5rem 0;
}
.about_us_content p {
 padding-top: 2em;
}

/* offer_page section*/

.offers_page > .container {
  padding: 7rem 0;
}

.offers,li,span {
  display: flex;
  text-align: left;
  flex-direction: column;
}

.offers > li > span {
  flex-direction: row;
  gap: 1.5rem;
  text-align: left;
}
.offers > li:nth-last-child(2) {
  padding: 2em 0;
}
.offers > li > * + * {
  padding: 0.9em 0;
}

.offers > li > span >h3  {
 align-self: center;
}

/* displayTeam section */
.displayTeam {
  padding: 7rem 0;
}

.displayTeam > .row {
  gap: 6em;
}
.teamProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  padding-bottom: 1.5rem;
  padding-inline: 2.4rem;
  box-shadow: 3px 6px 10px rgba(182, 182, 184, 0.17);
  border-radius: 10px;
}


.teamProfiles {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
#alanWalkerInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 160%;
  gap: 1rem;
  transform: translateY(-35%);
}

#alanWalker {
  border-radius: 50%;
  border: 3px solid var(--tertiaryColor);
  padding: 10px;
  transform: translateY(-40%);
}

/* testimonials sections */
.testi {
  padding: 7rem 0;
}
.testimonials {
  background-color: var(--secondaryColor);
  color: var(--primaryColor--light);
  padding: 5rem 0;
}
.testimonials {
  position: relative;
}

.quotation1 {
  position: absolute;
  top: 50px;
  right: 20px;
  transform: rotate(180deg);
}
.quotation2 {
  position: absolute;
  bottom: 50px;
  left: 20px;
}

.authorOfTestimony {
  display: grid;
  grid-template-columns: 13% auto;
  column-gap: 1em;
  justify-content: flex-start;
  align-items: center;
}

.profile1 {
  grid-area: 1/1/3/2;
}
.profile2 {
  grid-area: 1/2/2/3;
}
.profile3 {
  grid-area: 2/2/3/3;
}

.testimonial_profiles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  padding: 4rem 0;
}

.testimonial_profile {
  background-color: var(--primaryColor--light);
  color: #272D3E;
  padding: 1.5rem;
  box-shadow: 0px 30px 60px rgba(15, 36, 70, 0.39);
}

#patners {
  color: var(--secondaryColor);
}

.patners {
  display: flex;
  gap: 1rem;
  justify-content: first baseline;
  align-items: center;
}


/* footer */
footer {
  background-color: #0F2446;
  padding: 5rem 0 7rem;

}
footer > .container {
  color: #fff;
  display: flex;
  flex-direction: column;
}

footer > .container > div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


footer > .container > div > a{
  color: #fff;
}
footer > .container > div > small {
  color: var(--tertiaryColor);
}

.copyright {
  text-align: center;
  color: var(--primaryColor--light);
}

hr {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
 }
 
 #info {
  text-align: left;
} 

@media (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
  }
  .teamProfiles {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 4rem;
    row-gap: 6rem;
  }

  #hamburger {
    display: none;
  }

  .signIn {
    display: flex;
  }
}

@media (min-width: 900px) {
  h1 {
    font-size: 60px;
    font-weight: var(--big-fw);
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: var(--h3-fs);
  }

  main {
    padding-top: 0px;
  }
  main > .row {
    flex-direction: row;
    text-align: left;
  }

  .main_content > p {
    max-width: 527px;
  }
  .main_content > button {
    align-self: flex-start;
  }

  /* book display */
  .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
  }

  /* about us */
  .about_us > .row {
    flex-direction: row;
    justify-content: space-between;
    gap: 7rem;
  }
  .about_us_content {
    text-align: left;
  }
  .about_us_content > p  {
    width: 527px;
    line-height: 2;
  }
  .offers_container {
    display: flex;
    flex-direction: row;
    gap: 6rem;
  }

  /* display Team */
  .teamProfiles {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 4rem;
    row-gap: 6rem;
  }

  /* testimonial */
  .testimonials > .container {
    background-color: var(--secondaryColor);
  }
  .testimonial_profiles {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .testimonial_profile:first-child {
    transform: translateX(-5%);
  }
  .testimonial_profile:last-child {
    transform: translateX(5%);
  }

    /* footer */
  footer > .container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
  }

 #info {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 4rem;
  } 
  
 
}